ARG PHP_VERSION=5.6

# ============================================
# PHP 5.6 专用镜像 (Nginx + PHP-FPM)
# ============================================
FROM php:${PHP_VERSION}-fpm-alpine

LABEL maintainer="elijah-hall-asdq1"
LABEL org.opencontainers.image.source="https://github.com/elijah-hall-asdq1/Ultimate-PHP-Docker"
LABEL org.opencontainers.image.description="Nginx + PHP 5.6 FPM Docker Image for ThinkPHP 5"

# 安装系统依赖 + PHP 扩展
RUN apk add --no-cache \
        nginx \
        supervisor \
        curl \
        zip \
        unzip \
        git \
        libpng-dev \
        libjpeg-turbo-dev \
        freetype-dev \
        libxml2-dev \
        libmcrypt-dev \
        icu-dev \
        linux-headers \
    && docker-php-ext-configure gd \
        --with-freetype-dir=/usr/include/ \
        --with-jpeg-dir=/usr/include/ \
        --with-png-dir=/usr/include/ \
    && docker-php-ext-install -j$(nproc) \
        pdo_mysql \
        mysql \
        mysqli \
        gd \
        zip \
        bcmath \
        opcache \
        mcrypt \
        mbstring \
        xml \
        pcntl \
        sockets \
        intl \
    # 安装 Redis 扩展 (兼容 PHP 5.6 的版本)
    && apk add --no-cache --virtual .build-deps $PHPIZE_DEPS \
    && pecl install redis-4.3.0 \
    && docker-php-ext-enable redis \
    && apk del .build-deps \
    # 清理缓存
    && rm -rf /var/cache/apk/* /tmp/*

# 安装 Composer (兼容 PHP 5.6 的最后版本)
COPY --from=composer:2.2 /usr/bin/composer /usr/bin/composer

# 复制配置文件
COPY config/nginx.conf /etc/nginx/http.d/default.conf
COPY config/php.ini /usr/local/etc/php/conf.d/custom.ini
COPY config/supervisord.conf /etc/supervisord.conf

# 创建工作目录并设置权限
RUN mkdir -p /var/www/html /run/nginx \
    && chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html

# 创建默认 index.php
RUN echo '<?php phpinfo();' > /var/www/html/index.php \
    && chown www-data:www-data /var/www/html/index.php

WORKDIR /var/www/html

EXPOSE 80

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisord.conf"]
